.mrag{
margin-left: 10px;
margin-bottom: 10px;
}
.box{
border: 2px dashed red;
border-radius: 56px;
padding: 25px;
}


body {
    font-family: "Cairo";
}

.collapsible {
background-color: #777;
color: white;
cursor: pointer;
padding: 18px;
margin: 0 10%;
width: 80%;
border: none;
text-align: center;
outline: none;
font-size: 25px;
border-radius: 4px;
}

.activec, .collapsible:hover {
background-color: #555;
width: 80%;
}

.content {
padding: 10px 18px;
margin: 0 10%;
display: none;
overflow: hidden;
background-color: #f1f1f1;
width: 80%;
font-size: 20px;
}

.content input[type=text],.content input[type=date],.content input[type=time],.content select,.content textarea {
width: 100%;
padding: 14px 20px;
margin: 4px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.content textarea:focus {
height: 10em;
background-color: rgb(243, 243, 243);
}

.content input[type=submit],.submitb {
width: fit-content;
max-width: 80%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 4px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

.content input:focus, select:focus {
background-color: rgb(243, 243, 243);
}

.movieboxborder {
    border: 5px solid #ffebc2;
    border-radius: 10px;
}

.movgrid-container {
display: grid;
grid-template-columns: 50% 50%;
background-color: #ffc34a;
padding: 2px;
}
.movgrid-item {
background-color: #ffebc2;
display: grid;
grid-template-columns: 30% auto;
padding: 5px;
border-radius: 4px;
margin: 1%;
max-width: 99%;
font-size: 18px;
}
.movgrid-itemimg {
max-height: 100%;
padding-top: auto;
}
.movgrid-itemimg img{
max-width: 100%;
padding:2%;
}
.movgrid-itemdesc {
display: grid;
grid-template-rows: 80% 20%;
}
.movgrid-itemdesc input[type=submit]{

max-width: 80%;
background-color: #ffc34a;
color: white;
margin: auto auto;
align-self: center;
border: none;
border-radius: 4px;
cursor: pointer;
}

.changer {
display: grid;
grid-template-columns: 85% auto;
}

.changer div{
padding: 2px;
}



.contentsortbar {
display: grid;
grid-template-columns: auto auto auto auto;
align-items: center;

background-color: #ffebc2;
height: 50px;
align-content: stretch;
}

.csb-item {
    display: block;
    border-radius: 4px;
    margin: 2%;
    max-width: 96%;
    font-size: 18px;
    }